<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DataLife Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: black;
	background-color: white;
	text-align: center;
	font-size:11px;
	/* part 1 of 2 centering hack */
	}

#main {
	width: 620px; 
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto; 	
	background: #ffc;
	border: 1px groove #333;
	text-align:left; 
	}
	
html>body #content {
	width: 584px; /* ie5win fudge ends */
	}
	
.fineprint {
	border:1px solid black; 
	padding:8px; 
	background:#ffffff;
	text-align:justify;
}

.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:justify;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}
li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<div id="main">
    <div align="center"><h1><b>DataLife Engine</b></h1></div>           
    <p align="center"><b>Краткая информация по установке и обновлению</b></p>    
    <div class="text">
<p><b>Дорогие друзья!!!</b><br /><br />Мы благодарим Вас за то, что Вы решили использовать наш скрипт для своего сайта. несмотря на то, мы прикладываем большие усилия, чтобы сделать скрипт как можно доступнее и понятнее, мы настоятельно рекомендуем Вам ознакомится с полной документацией скрипта, прежде чем начать с ним работу. Документация доступна в файле <a href="readme.chm">readme.chm</a>.</p>   
<p><b>Обновление скрипта до новой версии</b> </p>
<ol type="1">
<li>
Создайте резервную копию базы данных и всех файлов скрипта на сервере.  
</li>

<li>
Скопируйте всё из папки <b>/upload/</b> архива дистрибутива (за исключением <b>/templates/</b>) в корневую папку на вашем сервере, где установлен ваш сайт
</li>

<li>
Зайдите в админпанель вашего сайта по адресу <b>http://website.com/admin.php</b>, и следуйте дальнейшим инструкциям.
</li>

<li>
Внесите необходимые изменения в ваши шаблоны, согласно списку изменений, опубликованному на сайте по адресу: <a href="https://dle-news.ru/extras/diffs/" target="_blank">https://dle-news.ru/extras/diffs/</a>
</li>
</ol>
<div class="fineprint">       
        <p><font color="red">Внимание:</font> После установки или обновления скрипта на сервере, обязательно удалите файл <b>install.php</b>, иначе будет возможно вновь инициировать процесс инсталляции скрипта, тем самым уничтожив существующую структуру данных.</p>       
    </div>
<p>Надеемся что работа с нашим скриптом доставим вам только удовольствие.<br /><br /><b>С уважением,<br /><br />SoftNews Media Group</b></p>

</div>   
</div>
<br />
</body></html>
